<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3-tip.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
    <style>
            body {
                background-color: snow;
                font-family: "Open Sans", sans-serif;
            }
            .container {
                /*width: 100vw !important;    */
                /*z-index: 0;*/
                /*padding-bottom: 50px;*/
                /*position: fixed;*/
            }
            /*important overrides everything*/
            
            header {
                position: fixed;
                min-height: 50px;
                max-width: 16%;
                vertical-align: top;
                z-index: 1;
                margin: auto;
                background-color: #0a97d9;
                padding: 25px;
            }
            
            /*p1 {*/
            /*    font-size: medium;*/
            /*    position: relative;*/
            /*}*/
            
            h1 {
                /*position: fixed;*/
                padding: 20px;
                font-weight: bolder;
                font-size: 20px;
            }
            
            /*div {*/
                /*background-color: pink;*/
                /*border: 1px dashed white;*/
            /*    border-top: 1px black;*/
            /*    min-height: 2em;*/
            /*}*/
            
            /*div:hover {*/
                /*border-top: 2px solid black;*/
            /*}*/
            
            /*div > div > div:hover {*/
            /*    background-color: snow;*/
                /*font-weight: bolder;*/
            /*}*/
            .row {
                padding: 25px;
            }
            
            .col-xl-4:hover {
                color: #00689d;
            }
            
            .col-xl-6:hover {
                color: #00689d;
            }
            
            .table {
                 text-align: center;   
                 vertical-align: middle;
            }
            
            .thead-color {
                background-color: #00689d;
                color: snow;
                vertical-align: middle;
            }
            
            .tooltip-inner {
                 max-width: 350px;
                 padding: 5px 8px;
                 color: snow;
                 text-align: left;
                 background-color: #00689d;
                 font-size: 16px;
             }
             
            .tooltip { 
                 opacity: 1 !important; 
             }
             
            poli {
                background-color: #0a97d9;
                color: white;
                opacity: 0.75;
            }
            
            edu {
                background-color: #fd6925;
                color: white;
                opacity: 0.75;
            }
            
            econ {
                background-color: #bf8b2e;
                color: white;
                opacity: 0.75;
            }
            
            pop {
                background-color: #4c9f38;
                color: white;
                opacity: 0.75;
            }
            
             pop:hover {
                background-color: #4c9f38;
                color: white;
                opacity: 1;
            }
            
             econ:hover {
                background-color: #bf8b2e;
                color: white;
                opacity: 1;
            }
            
             edu:hover {
                background-color: #fd6925;
                color: white;
                opacity: 1;
            }

             poli:hover {
                background-color: #0a97d9;
                color: white;
                opacity: 1;
            }
            
            footer {
                position: fixed;
                width: 100%;
                bottom: 0;
                min-height: 15px;
                box-shadow: 0px 0px 5px white;
                vertical-align: bottom;
                background-color: #19486a;
            }
            
            g:link {
                color: black;
            }
            
            a:link {
                color: snow;
                
            }
            
            a:visited {
                color: LightGray;
            }
            
            /*footer div {*/
            /*    border: 0px;*/
            /*    padding: 1px;*/
            /*    font-size: small;*/
            /*}*/
            
            svg {
                background-color: snow;
            }
        
            /*.content {*/
            /*    background-color: snow;*/

            /*}*/
            
            .mv_test {
                font-weight: bolder;
                word-wrap: break-word;
                font-size: 20px;
            }
            
            .mv_test1 {
                font-weight: bolder;
                word-wrap: break-word;
                max-width: 200px;
            }
            
            .years {
                font-size: 16px;
                font-weight: bolder;
            }
            
            .yearsLow {
                font-size: 16px;
                font-weight: bolder;
            }
            
            .d3-tip {
                font-size: 14px;
                line-height: 1.25;
                text-align: left;
                padding: 7px;
                background: #00689d;
                color: snow;
                border-radius: 0px;
                width: 350px;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns: repeat(12, lfr);
                grid-auto-rows: 125px;
                height: 875px;
            }
            
            .parsewrapper {
                display: grid;
                grid-template-columns: repeat(12, lfr);
                grid-auto-rows: 125px;
            }
            
            .header {
                grid-column: span 4;
                padding: 5px;
                max-width: 300px;
                /*line-height: 15px;*/
                background: #19486a;
                color: snow;
                height: 15em;
                vertical-align: middle;
            }
            
            .menu {
                grid-column: span 8;
                padding: 25px;
                background: #00689d;
                color: snow;
                height: 15em;
                vertical-align: middle;

            }
            
            .parse {
                grid-column: span 12;
            }
            
            .scaler {
                grid-column: span 1;
                background: #00689d;
            }
            
            .graph {
                grid-column: span 12;
                padding-top: 25px;
            }
            
            
            .footer {
                grid-column: span 1;
                background-color: powderblue;
            }
            
            .country {
                font-weight: bolder;
            }
            
            .scale {
                font-weight: bolder;
                color: black;
            }
            
            .circletime {
                z-index: 5;
            }
          
        </style>
</head>

<body>
    
    <div class = 'wrapper'>
            <div class = 'header'><h1><center>How did South Africa become the most unequal place in the world?
                </center>
                </h1>
            </div>
            <div class = 'menu'><p>
                Tanzania has the closest population size to South Africa's and has been reported on in the UNDP report as a country that had an inverted U-shaped income inequality trend. The political climate in Tanzania is very interesting to investigate because of the nature of its culture. As multiple nations came together to form the United Republic of Tanzania, they have a record of opening borders and democratically progressing towards a more representative population in the government.
            </p>
            </div>
    
            <div class = 'graph'>
                <div id='target'></div>
                <script>
        var graph = d3.select('#target')
            .append('svg')
            .attr('width', window.innerWidth)
            .attr('height', window.innerHeight / 1.5);

        d3.json('./gini3.json', function(error, data) {
            if (error) throw error;

            svg(data);
        })
        //visualization starts here
        function svg(data) {
            var max = 78.6;
            // console.log(max);
            // max is 78.6

            var x = d3.scaleLinear()
                .domain([0, 50])
                .range([0, window.innerWidth]);

            var y = d3.scaleLinear()
                .domain([0, max])
                .range([0, window.innerHeight]);

            //tooltip starts here
            
            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) { return d.Description; });
    
            var svg = d3.select("body").append("svg")
                .attr('visibility', 'hidden');

            svg.call(tip);
            
            //tooltip ends here
            
            // d3.select('graph').call(tip);

            graph.append('g')
                //g is protected and it makes a group
                .attr('id', 'group');
                
            var group = graph.select('#group')
                .selectAll('g')
                .data(data)
                //data joined with our data payload
                .enter()
                .append('g')
                .attr('data-attr-for-g', function(d) { return d.Gini })
                .attr('data-attr-for-h', function(d) { return d.Gini })
                // .attr('y', function(d, i) {
                //     return y(i);
                // })
                // .attr('transform', function(d, i) {
                //     return 'translate(' + x(i) + ', ' + 0 + ')';
                // })
            
            // d3.select(this).append('text') //scaler
            //     .attr('class', 'scalertop')
            //     .attr('x', 10)
            //     .attr('y', window.innerHeight / 8)
            //     .text('G')
                
            // group.append('text') //scaler
            //     .attr('class', 'scalerbtm')
            //     .attr('x', 10)
            //     .attr('y', window.innerHeight / 1.25)
            //     .text('Gini = 1')
                
            group.append('rect') //Static Max Bar
                .attr('class', 'hundred')
                .attr('y', function(d, i) { return window.innerHeight / 8; })
                .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 30; })
                .attr('width', '5px')
                .attr('height', function(d,i) { return y(d.max) / 2.6; } )
                .style('fill', 'lightgray')
                .style('opacity', '0.5');
                
            group.append('rect') //Gini Bar
                .attr('class', 'bar')
                .attr('y', function(d, i) { return window.innerHeight / 8 })
                .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth  + 30; })
                .attr('width', function(d, i) { return '5px'; })
                .attr('height', function(d, i) { return y(d.Gini) / 2.99; })
                .style('fill', '#fd9d24')
                
                //IF BAR NEEDS INDEPENDENT HOVER, REACTIVATE
                // .on('mouseover', function(){ 
                //     d3.select(this)
                //     .attr('width', '8px')
                // })
                // .on('mouseout', function(){
                //     d3.select(this)
                //     .transition()
                //     .delay(500)
                //     .ease(Math.sqrt)
                //     .attr('width', '5px')
                //     .style('fill', '#3f7e44')
                // })
            
            group.append('rect') //some sort of setting... necessary
                .attr('class', function(d, i) { return "test" }) //so whenever the actual gini coefficient is called, it will refer to here.
                .attr('data-arr', function(d, i) { return d.Gini })
                .attr('y', function(d, i) { return y(d.Gini) - (window.innerHeight * 0.3); })
                .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth; })
    
            group.append('text') //years static RED
                .attr('class', 'years')
                // .attr('y', window.innerHeight / 1.3 )
                // .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth;})
                .attr('transform', function(d, i) { return 'translate(' + (((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 38) + ', ' + (window.innerHeight / 1.5) + ')rotate(-90)'; })
                .text(function(d,i) { return d.Year })
                .style('fill', '#19486a')
            
            group.append('rect') //desc
                .attr('class', function(d, i) { return "test" }) //so whenever the actual gini coefficient is called, it will refer to here.
                .attr('data-arr2', function(d, i) { return d.Description })
                .attr('y', function(d, i) { return y(d.Gini) - (window.innerHeight * 0.3); })
                .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 40; })
                
            group.append('text') //country static
                .attr('class', 'country')
                // .attr('y', (window.innerHeight / 6.25))
                // .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 23; })
                .attr('transform', function(d, i) { return 'translate(' + (((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 37) + ', ' + (window.innerHeight / 9) + ')rotate(-90)'; })
                .text(function(d,i) { return d.Country;})
                .style('opacity', 1)
                .style('fill', '#19486a');
            
            group.append('circle')
                .attr('r', 10)
                .attr('cx', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 32.5; })
                .attr('cy', function(d, i) { return (window.innerHeight / 8) + y(d.Gini) / 2.99; })
                .style('fill', '#fd9d24')
                .attr('class', 'circletime')
                // .attr('width', function(d, i) { return '5px';});
                //tooltip start
                .on('mouseenter', tip.show)
                .on('mouseleave', tip.hide)
                //tooltip end
                .on('mouseover', function() {
                    var ginitest = d3.select(this).datum().Gini;
                    d3.selectAll('.test').filter(function(d, i) {
                        if (d3.select(this).attr('data-arr') == ginitest) {
                            d3.select(this).style('opacity', 1)
                            // .transition()
                            // .style('fill', 'lightgrey')
                            var _g = d3.selectAll('g').filter(function(d, i) {
                                if (d3.select(this).attr('data-attr-for-g') == ginitest) {
                                    return d3.select(this)
                                };
                            });
                            var desc = d3.select(this).datum().Description;
                            var country = d3.select(this).datum().Country;
                            var year = d3.select(this).datum().Year;
                            _g.append('text') //gini on hover
                                .attr('class', 'mv_test')
                                // .attr('y', function(d, i) { return (window.innerHeight / 8) + y(d.Gini) / 2; })
                                // .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 23; })
                                // .attr('transform', function(d) { return 'rotate(-90)'})
                                // var xx = function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 23; }
                                // var yy = function(d, i) { return (window.innerHeight / 8) + y(d.Gini) / 2.5; }
                                .attr('transform', function(d, i) { return 'translate(' + (((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 40) + ', ' + ((window.innerHeight / 8) + (y(d.Gini) / 2.25)) + ')rotate(-90)'; })
                                .text(d.Gini)
                                .style('opacity', 1)
                                .style('fill', '#fd9d24')
                                
                            _g.append('rect') //higlighted bar on hover
                                .attr('class', 'bar1')
                                //attributing a class to call it at diff places. bar is just the name of the class
                                .attr('y', function(d, i) { return window.innerHeight / 8; })
                                .attr('x', function(d, i) { return ((d.Year - 1966) / 50) * 0.8 * window.innerWidth + 29; })
                                .attr('width', function(d, i) { return '8px'; })
                                //can also just specify the px, but to make it more responsive, just put the first x.
                                .attr('height', function(d, i) { return (y(d.Gini) / 2.99) - 15; })
                                .style('fill', '#fd9d24')
                                .style('visibility', 'visible')

                                };
                            })

                    d3.selectAll('.test1').filter(function(d, i) {
                        if (d3.select(this).attr('data-arr1') == ginitest) {
                            d3.select(this).style('opacity', 1)
                            var _g = d3.selectAll('g').filter(function(d, i) {
                                if (d3.select(this).attr('data-attr-for-h') == ginitest) {
                                    return d3.select(this)
                                };
                            });
                    

                        };
                    })


                    d3.select(this)
                        .style('fill', '#fd9d24')
                        .style('r', "15")
                })

                .on('mouseout', function() {
                    d3.selectAll('.mv_test')
                        .transition()
                        .delay(1000)
                        .ease(Math.sqrt)
                        .style('opacity', 0)
                    d3.selectAll('.test')
                        .transition()
                        .delay(1000)
                        .ease(Math.sqrt)
                        .style('opacity', 0)
                    d3.select(this)
                        .transition()
                        .delay(100)
                        .style('fill', '#fd9d24')
                        .style('r', "10")
                    d3.selectAll('.test1')
                        .transition()
                        .delay(1000)
                        .style('opacity', 0)
                    d3.selectAll('.mv_test1')
                        .transition()
                        .delay(1000)
                        .ease(Math.sqrt)
                        .style('opacity', 0)
                    d3.selectAll('.bar1')
                        .transition()
                        .delay(170)
                        .ease(Math.sqrt)
                        .style('visibility', 'hidden')
                       
                        
                    // d3.select('text')
                    //     .style('fill', 'black');
                })

        };
    </script>
            </div>
            
        </div>
    <!--</div>-->

            <div class='row'>
    <div class='col-xl-4'>
        
            </div>

    <div class='col-xl-4'>
        <center><h1>Understanding South Africa's Income Inequality</h1>
        <p> <econ>Economy</econ> &nbsp
                <poli>Political</poli> &nbsp
                <edu>Education</edu> &nbsp
                <pop>Population</pop> &nbsp
            </p>
       </center>
    </div>
    <div class='col-xl-4'>
        
    </div>
            </div>
            <table class="table">
  <thead class="thead-color">
    <tr>
        <th scope="col">Country</th>
        <th scope="col">South Africa</th>  
        <th scope="col">Tanzania</th>
        <th scope="col">Ethiopia</th>
        
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
      <tr>
        
      <th scope="row">Population<br>(in millions)</th>
      <td>56</td>
      <td>54</td>
      <td>102</td>
      <td><pop data-toggle="tooltip" data-placement="top" title="However, most countries classified as advanced in demographic transition in SSA (e.g. Botswana, South Africa, Namibia and Seychelles) have Ginis of more than 0.6, while only Cabo Verde and Mauritius recorded Ginis equivalent to those of high-fertility countries. The correlation between poverty rate and population variables is positive. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 34)">correlation between poverty rate and population variables is positive.</pop></td>
      <td><pop data-toggle="tooltip" data-placement="top" title="Indeed, inequality rose in 12 countries (40.0 per cent of the countries with data), including large ones such as South Africa, Ghana and Nigeria, and dropped in 17, accounting for 60 per cent of the total. These proportions are inverted when weighing for population size. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 43)">These proportions are inverted when weighing for population size</pop></td>     
        <td><pop data-toggle="tooltip" data-placement="top" title="Thus, inequality fell steadily in 13 countries... and rose steadily in seven countries. Although these countries are few, they have large populations (as in Kenya, South Africa, Ghana, Uganda and Côte d'Ivoire). Their Gini increase was on average less pronounced than the decline observed in the first group... Weighing countries’ Gini with their population size does not greatly change the four trends identified, but it alters the extent of the variations (see Chapter 16). (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 31-32)">Weighing countries' Gini with their population size does not greatly change the four trends identified</pop></td>
    </tr>
    <tr>
      <th scope="row">GDP<br>(PPP)</th>
        <td>$739.2 billion</td>
        <td>$150.3 billion</td>
        <td>$177.4 billion</td>
        <td><poli data-toggle="tooltip" data-placement="top" title="Many countries are deepening their direct taxation, while some are shifting from indirect to direct taxation to reduce income inequality. The reform in the tax collection system, which is blocking tax evasion by companies and individuals in South Africa, is also contributing to the enviable performance in fiscal distribution in the country. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 167)">deepening their direct taxation, while some are shifting from indirect to direct taxation to reduce income inequality</poli></p></td>
    </tr>
     <tr>
      <th scope="row">GDP Composition <br>(Agriculture)</th>
        <td>2.5% </td>
        <td>24.5%</td>
        <td>37.2%</td>
              
    </tr>
      <tr>
      <th scope="row">GDP Composition <br>(Industry)</th>
        <td>29%</td>
        <td>27.6%</td>
        <td>21.3%</td>
        <td><poli data-toggle="tooltip" data-placement="top" title="This also calls for improving progressive taxation in countries with high fiscal space and high income inequality, such as Lesotho, Namibia, South Africa, Angola and Zimbabwe. The coefficient of determination, which is 13.3 per cent, is relatively high, while correlation coefficients for both gross and net Gini measures are over 0.36. To this end, <poli>a progressive tax system and diversification of government revenues away from the extractive sector</poli> could help to reduce inequality in the continent. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 172)">a progressive tax system and diversification of government revenues away from the extractive sector could help to reduce inequality in the continent.</poli>
            </td>
            <td><econ data-toggle="tooltip" data-placement="top" title="In contrast, FDIs in labour-intensive manufacturing and infrastructure (as in Ghana, Ethiopia, Mozambique and South Africa) raised the integration of domestic and world markets and favourably affected inequality via growth. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 42)">integration of domestic and world markets and favourably affected inequality via growth</econ></td>
        
    </tr>
      <tr>
      <th scope="row">GDP Composition <br>(Services)</th>
        <td>68.6%</td>
        <td>47.3%</td>
        <td>41.5%</td>
        
    </tr>
    <tr>
      <th scope="row">Labor Force <br>(Agriculture)</th>
      <td>4.6%</td>  
      <td>66.9%</td>
      <td>72.7%</td>
      <td><econ data-toggle="tooltip" data-placement="top" title="He posits that agriculture plays a multidimensional role in the development process, which includes eliciting economic growth, providing foreign exchange earnings, generating employment opportunities, ensuring food security, contributing to value chains, reducing poverty, lowering income disparities and delivering environmental services, among others. Its neglect has hindered agriculture from performing these roles. For instance, in Africa, rural poverty affects more than 60 per cent of the population in 17 countries and between 50.0 and 60.0 per cent in 14 countries. It is particularly alarming in Zimbabwe and Madagascar, where it affects over 80 per cent. Yet, agriculture accounts for 66.0 per cent of total employment in SSA (excluding South Africa). (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 31)">agriculture accounts for 66.0 per cent of total employment in SSA (excluding South Africa)</econ></td>
      <td><econ data-toggle="tooltip" data-placement="top" title="At the bivariate level, agricultural productivity per worker tends to push labour out of the sector. Enhanced productivity in the agricultural sector is an important factor in labour reallocation to other sectors of the economy... However, it has a positive relationship with inequality and explains about 13.0 per cent of the variation in income inequality. For instance, four of the seven countries with a <econ>total factor productivity index</econ> of greater than 0.40
            (Seychelles, South Africa, Botswana and Namibia) had a Gini coefficient of more than 0.55. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 11)">agricultural productivity per worker tends to push labour out of the sector</econ></td>
            <td><pop data-toggle="tooltip" data-placement="top" title="The first concerns population policy. Indeed, the gradual decline of TFR initiated in 1995 will only partially ease population pressure on land, capital stock and public services. With continued growth of the rural labour force and a decline of an already small farm size, distress rural-urban migration will become inevitable, with the effect of raising urban inequality. Policy research will have to focus on measures to accelerate the decline in TFR, the reform of rental contracts in agriculture and the development of RNAA and manufacturing activities. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 313)">distress rural-urban migration will become inevitable, with the effect of raising urban inequality</pop></td>
    </tr>
        <tr>
      <th scope="row">Labor Force <br>(Industry)</th>
      <td>23.5%</td>  
      <td>6.4%</td>
      <td>7.4%</td>
    </tr>
        <tr>
      <th scope="row">Labor Force <br>(Services)</th>
      <td>71.9%</td>  
      <td>26.6% </td>
      <td>19.9% </td>
      <td><econ data-toggle="tooltip" data-placement="top" title="This analysis shows that urban inequality depends, to an important extent, on the pattern of structural transformation followed over the last 20 years, in particular on the faster growth of employment in non-tradable and high-inequality commerce, FIRE, transport and public administration as compared to low-inequality and tradable urban agriculture, manufacturing and construction. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 313)">faster growth of employment in non-tradable and high-inequality commerce...as compared to low-inequality and tradable urban agriculture</econ></td>
    </tr>
    <tr>
      <th scope="row">Unemployment Rate</th>
            <td>26.7%</td>
                <td>10.3%</td>
                      <td>5.3%</td>
                      
    </tr>
     <tr>
      <th scope="row">Government Consumption<br>(% of GDP)</th>
            <td>20.5%</td>
                  <td>13.9%</td>
                        <td>9.7%</td>
                                <td><poli data-toggle="tooltip" data-placement="top" title="Third, the intensity of multidimensional poverty tends to drive conflicts; yet contrary to expectation, the relationship between conflicts and inequality is negative. For instance, most countries with a poverty headcount of over 60 per cent are also experiencing intense conflicts (e.g. Burundi, Central African Republic and Democratic Republic of the Congo), while countries with the highest level of inequality (e.g. Botswana, South Africa and Namibia) are categorized as non-conflict-prone countries. This finding recalls the words of the famous British political scientist, Harold Laski, who wrote 'A State divided into a small number of rich and a large number of poor will always develop a government manipulated by the rich to protect the amenities represented by their property.' (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 6)">"A State divided into a small number of rich and a large number of poor will always develop a government manipulated by the rich to protect amenities represented by their property."</poli></td>
    </tr>
    <tr>
        
      <th scope="row">Top 10%'s <br>Consumption</th>
            <td>51.3%</td>
                  <td>29.6%</td>
                        <td>25.6%</td>

    </tr>
    <tr>
      <th scope="row">Literacy Rate</th>
            <td>94.4%</td>
                  <td>77.9%</td>
                        <td>49.1%</td>
                        <td><edu data-toggle="tooltip" data-placement="top" title="In Botswana, South Africa, Zimbabwe and Ghana, average number of years of education rose from 5.4 to 7.7 over the 1990-2009 period, and in six countries of East Africa, from 4.5 to 6.2. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 66)">average number of years of education rose from 5.4 to 7.7</edu></td>
                        <td><edu data-toggle="tooltip" data-placement="top" title="In contrast, differences in educational level do not significantly influence rural inequality, although they likely will do so when high-yielding varieties and improved farming techniques become more common. (Odusola et al., Income Inequality Trends in sub-Saharan Africa, 313)">household differences in educational achievements became less important</edu></td>
    </tr>

      
  </tbody>
</table>

<footer>
            <div class='row'>
                    <div class ='col-md-3'><center><a href=www.wikipedia.com>Political History Source</a></center></div>
                    <div class ='col-md-3'><center><a href=http://www.africa.undp.org/content/rba/en/home/library/reports/income-inequality-trends-in-sub-saharan-africa--divergence--dete.html>UNDP Report</a></center></div>
                    <div class ='col-md-3'><center><a href=https://docs.google.com/spreadsheets/d/1n8nvdnSnx_gdHJEzeFC-e5WDz44HBGeo4tXkpRF3dfU/edit?usp=sharing>Data Source</a></center></div>
                    <div class ='col-md-3'><center><a href=https://github.com/benzyi/ms-1/blob/master/README.md>ReadMe</a></center></div>
                </div>
</footer>
</div>

    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    </body>

</html>